{
  "dependencies": {
    "@tsconfig/node16": "^1.0.3"
  },
  "devDependencies": {
    "@types/webpack-env": "^1.18.0",
    "css-loader": "^6.7.3",
    "file-loader": "^6.2.0",
    "html-loader": "^4.1.0",
    "html-webpack-plugin": "^5.5.0",
    "jquery": "^3.6.0",
    "node-fetch": "^3.2.6",
    "sass": "^1.54.9",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.4.2",
    "typescript": "^4.7.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.0"
  },
  "scripts": {
    "build": "webpack",
    "serve": "webpack  serve --mode development --open --config webpack.config.js"
  }
}
